# dailyfresh

./: README.md  pom.xml
src/main/java/hhx/controller/cart/: CartController.java  CartIndexController.java
src/main/java/hhx/controller/good/: GoodIndexController.java  GoodSkuController.java  GoodSpuController.java  GoodTypeController.java
src/main/java/hhx/controller/headline/: HeadLineController.java
src/main/java/hhx/controller/order/: CommendController.java  OrderController.java  OrderIndexController.java
src/main/java/hhx/controller/user/: AddressController.java  UserController.java  UserIndexController.java
src/main/java/hhx/dao/: AddressDao.java  CartDao.java  CommentDao.java  GoodSPUDao.java  GoodSkuDao.java  GoodTypeDao.java  HeadLineDao.java  OrderDetailDao.java  OrderGoodDao.java  UserDao.java
src/main/java/hhx/dto/: OrderDetailDto.java  OrderGoodDto.java
src/main/java/hhx/entity/: Address.java  Cart.java  CartRecord.java  Comment.java  GoodSPU.java  GoodSku.java  GoodType.java  HeadLine.java  OrderDetail.java  OrderGood.java  User.java
src/main/java/hhx/enums/: PayMethodEnum.java  PayMethodEnumTypeHandler.java  PayStatusEnum.java
src/main/java/hhx/interceptor/: LoginInterceptor.java
src/main/java/hhx/service/: AddressService.java  CartService.java  CommentService.java  GoodSkuService.java  GoodSpuService.java  GoodTypeService.java  HeadLineService.java  OrderDetailService.java  UserService.java
src/main/java/hhx/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CommentServiceImpl.java  GoodSkuServiceImpl.java  GoodSpuServiceImpl.java  GoodTypeServiceImpl.java  HeadLineServiceImpl.java  OrderDetailServiceImpl.java  UserServiceImpl.java
src/main/java/hhx/util/: FakeUtil.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  redis.properties  redis.properties.bak
src/main/resources/mapper/: AddressDao.xml  CommentDao.xml  GoodSPUDao.xml  GoodSkuDao.xml  GoodTypeDao.xml  HeadLineDao.xml  OrderDetailDao.xml  OrderGoodDao.xml  UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring-service.xml
src/main/resources/sql/: create_table.sql  insert_data.sql
src/main/test/hhx/: BaseTest.java
src/main/test/hhx/dao/: AddressDaoTest.java  GoodSPUDaoTest.java  GoodSkuDaoTest.java  GoodTypeDaoTest.java  HeadLineDaoTest.java  OrderDetailDaoTest.java  OrderGoodDaoTest.java  RedisTest.java  UserDaoTest.java
src/main/test/hhx/service/: AddressServiceTest.java  CartServiceTest.java  GoodSpuServiceTest.java  UserServiceTest.java
src/main/test/hhx/web/: cartTest.http  goodskuTest.http  goodspuTest.http  headline.http
src/main/webapp/: index.html  index_sui.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/cart/: cart.html  cart_bak.html
src/main/webapp/WEB-INF/html/good/: detail-sui.html  detail.html  list.html
src/main/webapp/WEB-INF/html/order/: order_comment.html  place_order.html
src/main/webapp/WEB-INF/html/user/: add_address.html  address_list.html  center-addr.html  center-info.html  center-order.html  center-sui.html  login-sui.html  login.html  register-sui.html  register.html  update_userInfo.html
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: head.js  index.js
src/main/webapp/resources/js/cart/: cart.js  cart_bak.js
src/main/webapp/resources/js/good/: detail.js  list.js
src/main/webapp/resources/js/order/: order_comment.js  place_order.js
src/main/webapp/resources/js/user/: center-addr.js  center-info.js  center-order.js  login.js  register.js  update_userInfo.js
